body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#usernameDiv, #chatDiv {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    width: 300px;
}

input[type="text"], button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

.message {
    border: 1px solid #e0e0e0;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    background-color: #fff;
}
