<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket Chat</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <div id="usernameDiv">
      <input type="text" id="usernameInput" placeholder="Enter your username" />
      <button id="setUsernameButton">Set Username</button>
    </div>

    <div id="chatDiv" style="display: none">
      <input type="text" id="messageInput" placeholder="Type your message" />
      <button id="sendButton">Send</button>
      <div id="messages"></div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      let username = "";

      document
        .getElementById("setUsernameButton")
        .addEventListener("click", () => {
          username = document.getElementById("usernameInput").value;
          if (username.trim() !== "") {
            document.getElementById("usernameDiv").style.display = "none";
            document.getElementById("chatDiv").style.display = "block";
          }
        });

      document.getElementById("sendButton").addEventListener("click", () => {
        const message = document.getElementById("messageInput").value;
        socket.emit("message", { username, message });
        document.getElementById("messageInput").value = "";
      });

      const socket = io();

      socket.on("message", (data) => {
        const messagesDiv = document.getElementById("messages");
        const messageDiv = document.createElement("div");
        messageDiv.className = "message";
        messageDiv.textContent = `${data.username}: ${data.message}`;
        messagesDiv.appendChild(messageDiv);
      });
    </script>
  </body>
</html>
