body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    color: #333;
    padding-bottom: 15px;
    margin-bottom: 30px;
}

input, button {
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

input {
    margin-right: 20px;
    width: 120px;
}

input:hover {
    border-color: #007BFF;  
}

button {
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 30px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.fas {
    font-size: 24px;
    margin-right: 15px;
}
