<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lottery Numbers Generator</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #2c3e50;
        color: #ecf0f1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        margin-bottom: 20px;
        font-size: 2rem;
      }

      #display {
        background-color: #34495e;
        padding: 15px 20px;
        border-radius: 5px;
        margin: 20px 0;
        font-size: 24px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }

      button {
        background-color: #e74c3c;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        color: #ffffff;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 10px;
      }

      button:hover {
        background-color: #c0392b;
      }

      #savedNumbers {
        width: 80%;
        max-width: 600px;
      }

      #savedNumbers p {
        background-color: #34495e;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #savedNumbers button {
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Lottery Numbers Generator</h1>
    <button onclick="getNumbers()">Get New Numbers</button>
    <div id="display"></div>
    <button onclick="saveNumbers()">Save Current Numbers</button>
    <button onclick="displaySavedNumbers()">Show Saved Numbers</button>
    <div id="savedNumbers"></div>

    <script src="script.js"></script>
  </body>
</html>
