<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baby Name Finder</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>

  <body>
    <div class="container">
      <h1>Baby Name Finder</h1>
      <label for="genderSelector">Select Gender:</label>
      <select id="genderSelector">
        <option value="boy">Boy</option>
        <option value="girl">Girl</option>
      </select>
      <button id="fetchNames">Fetch Names</button>

      <table id="nameTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Like</th>
          </tr>
        </thead>
        <tbody id="nameList"></tbody>
      </table>

      <table id="likedNamesTable">
        <thead>
          <tr>
            <th>The names you've liked so far!</th>
          </tr>
        </thead>
        <tbody id="likedNamesList"></tbody>
      </table>
    </div>
    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
