/* Base Styles */
body {
  font-family: "Arial", sans-serif;
  background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  color: #2c3e50; /* Deep blue-gray text color */
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 600px;
  width: 80%;
  padding: 40px;
  background-color: #ffffffdd; /* Slight transparent white */
  border: 2px solid #e0e0e0; /* Added this line */
  border-radius: 8px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

h1,
h2 {
  font-weight: 600;
  margin-bottom: 30px;
  color: #16a085; /* Teal color for headers, matching the background gradient */
}

label,
select,
button {
  font-size: 16px;
  margin: 10px 0;
}

select {
  width: 60%;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #84fab0;
  border-radius: 4px;
  appearance: none;
  background-color: transparent;
  transition: border-bottom-color 0.3s;
  color: #2c3e50; /* Matching the general text color */
}

select:focus {
  border-bottom-color: #8fd3f4;
}

#fetchNames {
  padding: 10px 20px;
  background-color: #84fab0;
  color: #ffffff; /* White color for text on the button */
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

#fetchNames:hover {
  background-color: #66e09b;
  transform: translateY(-3px);
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #e0e0e0;
  margin-top: 20px;
}

th,
td {
  padding: 12px 16px;
  border: 1px solid #e0e0e0;
  color: #2c3e50; /* Matching the general text color */
}

th {
  background-color: #f2f2f2; /* A lighter shade for headers */
  color: #16a085; /* Teal color for table headers */
}

.fa-heart {
  color: #e74c3c;
  cursor: pointer;
  transition: opacity 0.3s, transform 0.3s;
}

.fa-heart:hover {
  opacity: 0.7;
  transform: scale(1.2);
}

#likedNamesTable,
#nameTable {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

#likedNamesTable th,
#likedNamesTable td,
#nameTable th,
#nameTable td {
  padding: 10px;
  border: 1px solid #e0e0e0;
}

#likedNamesTable th {
  background-color: #f9f9f9;
  color: #2c3e50;
  text-align: left;
}

#likedNamesTable td {
  color: #2c3e50;
}
